version: '3'

services:
  mediawiki:
    environment:
      MW_SERVER: 'http://mediawiki'
    logging:
      driver: none

  director:
    depends_on:
      - mediawiki
    image: agoldis/sorry-cypress-director:latest
    ports:
      - 1234:1234
    logging:
      driver: none

  cypress:
    depends_on:
      - director
    build:
      context: ./
      dockerfile: ./cypress_cy2/Dockerfile
    volumes:
      - ./:/e2e
    working_dir: /e2e
    environment:
      - CYPRESS_PROJECT_ID=chameleon-tests
      - CYPRESS_BASE_URL=http://mediawiki
      - CYPRESS_API_URL=http://host.docker.internal:1234
      - CYPRESS_RECORD_KEY=chameleon-tests
    command: "--parallel --record --ci-build-id ${BUILD_ID:-unnamed} --env type=actual --spec 'cypress/integration/layouts/clean.js'"
    # scale: 2

    extra_hosts:
      - "host.docker.internal:host-gateway"
